{
  "id": "sacred-modern-2026",
  "name": "Sacred & Modern",
  "short_name": "Sacred",
  "description": "Premium personal Bible reader and journal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#5c2222",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
